{
  "name": "rsmbtv",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run build-flights && vite",
    "build": "npm run build-flights && npm run build-og && npm run build-rss && npm run build-sitemap && tsc -b && vite build",
    "build-flights": "node projects/flights/scripts/convertFlights.js && node projects/flights/scripts/generateAllAirports.js && node projects/flights/scripts/generateUSStates.js",
    "build-og": "node scripts/generate-og-images.js",
    "build-rss": "node scripts/generate-rss.js",
    "build-sitemap": "node scripts/generate-sitemap.js",
    "generate-mappings": "node projects/flights/scripts/generateNameMappings.js",
    "sync-flights": "node scripts/sync-flights.js",
    "sync-temperatures": "node scripts/sync-temperatures.js",
    "aws-status": "bash scripts/aws-status.sh",
    "watch": "node --env-file-if-exists=.env.local --import tsx/esm scripts/aws-watch.tsx",
    "lint": "eslint .",
    "bundle-report": "node scripts/bundle-report.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.1028.0",
    "@mdx-js/react": "^3.1.1",
    "maplibre-gl": "^5.22.0",
    "react-dom": "^19.2.5",
    "react-globe.gl": "^2.37.1",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@aws-sdk/client-amplify": "^3.1030.0",
    "@aws-sdk/client-cloudwatch": "^3.1027.0",
    "@aws-sdk/client-cost-explorer": "^3.1030.0",
    "@aws-sdk/client-route-53": "^3.1029.0",
    "@aws-sdk/credential-providers": "^3.1027.0",
    "@eslint/js": "^10.0.1",
    "@mdx-js/rollup": "^3.1.1",
    "@octokit/rest": "^22.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "csv-parse": "^6.2.1",
    "eslint": "^10.2.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "i18n-iso-countries": "^7.14.0",
    "ink": "^7.0.0",
    "ink-spinner": "^5.0.0",
    "iso-3166-2": "^1.0.0",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "react": "^19.2.5",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0"
    ]
  }
}
